# Created with komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Trimble.Connect
PackageVersion: 1.25.3.660
PackageLocale: en-US
Publisher: Trimble Inc. and affiliates
PublisherUrl: https://www.trimble.com/
PublisherSupportUrl: https://www.trimble.com/en/support/trimble-connect-product
Author: Trimble Inc.
PackageName: Trimble Connect
PackageUrl: https://download.tekla.com/trimble-connect/for-windows
License: Proprietary
LicenseUrl: https://www.trimble.com/en/legal/terms-and-conditions
Copyright: 1992-2024 Trimble Inc. and affiliates. all rights reserved.
ShortDescription: A cloud-based collaboration platform for construction and geospatial professionals on Windows.
ManifestType: defaultLocale
ManifestVersion: 1.10.0
