# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Newtonsoft.Json
PackageVersion: 13.0.3
PackageLocale: en-US
Publisher: James Newton-King
PublisherUrl: https://www.newtonsoft.com/
PublisherSupportUrl: https://github.com/JamesNK/Newtonsoft.Json/issues
Author: James Newton-King
PackageName: Newtonsoft.Json
PackageUrl: https://github.com/JamesNK/Newtonsoft.Json
License: MIT
LicenseUrl: https://raw.githubusercontent.com/JamesNK/Newtonsoft.Json/master/LICENSE.md
Copyright: © James Newton-King
ShortDescription: High-performance JSON framework for .NET (“Json.NET”)
Moniker: json.net
Tags:
- c-sharp
- json
ManifestType: defaultLocale
ManifestVersion: 1.10.0
