# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: CloudCall.Communicator.Classic
PackageVersion: 67.12.4476
PackageLocale: en-US
Publisher: CloudCall Ltd
PackageName: CloudCall Communicator (Classic)
License: Proprietary
ShortDescription: Desktop softphone to make, receive and transfer calls; works with CloudCall Classic service. Requires CloudCall account number and service password
ManifestType: defaultLocale
ManifestVersion: 1.10.0
